<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="recursos/favicon-16x161.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <title class="centrar">SYSGEA</title>
</head>

<body class="body__color">

    <!-- Nuestra navegacion -->

    <header class="navegacion ">
        <nav class="navegacion__formato">
            <a href="index.html"><img class="navegacion__hover" src="recursos/sysgeaSinFondo.png" alt="Logo de SYSGEA"></a> 
            <ul class="nav__lista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/quienes-somos.html">Quienes somos</a></li>
                <li><a href="paginas/servicios.html">Servicios</a></li>
                <li><a href="paginas/Blog.html">Blog</a></li>
                <li><a href="paginas/contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

<!-- Portada de la página -->
    <main class="portada">
        <section class="portada__empresa">
            <div class="section__titulo">
                <h1 class="section__tituloMargin">SYSGEA</h1>
                <p>Consultora Ambiental</p>
            </div>
            <div> <!-- imagen de fondo de esta seccion, pero no va a ser la definitiva -->
                <!--<img src="recursos/ambiente_2.com.jpg" alt="ambiente" >-->
            </div> 
         </section>

<!-- Presentación rapida de la empresa, objetivos y funciones -->

        <section class="presentacion">
            <div class="presentacion__empresa">
                <a href="paginas/quienes-somos.html">
                    <div>
                        <h2 class="presentacion__titulo">La Empresa</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta, error dolore fugit expedita similique asperiores praesentium temporibus excepturi totam aliquid accusamus dolores iste cumque magnam animi? Vitae, dignissimos est!</p>
                    </div>
                </a>
            </div>
            <div class="presentacion__mision">
                <a href="paginas/Blog.html">
                    <div>
                        <h2 class="presentacion__titulo">Nuestra mision</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, architecto reiciendis exercitationem, vitae atque rem deserunt repudiandae iste laudantium, consectetur tempore minus. Rem mollitia quo explicabo aliquid nihil, earum fugit!</p>
                    </div>
                </a>
            </div>
            <div class="presentacion__funciones">
                <a href="paginas/servicios.html">
                    <div>
                        <h2 class="presentacion__titulo">Consultora Ambiental</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iure placeat? Rerum eum pariatur molestiae excepturi autem error fuga vel magni molestias repellendus. Illo voluptate odio dolorum, nam natus iste?</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_uno"> 
            <img src="recursos/sysgeaFooter.png" alt="logotipo de SYSGEA">
        </div>
        <div class="footer_dos">
            <p>SYSGEA Consultora Ambiental 2022 | ©Todos los Derechos Reservados</p> 
        </div>
        <section class="footer_tres">
            <div class="footer__redes">
                <p>Seguinos en nuestras redes</p>
            </div>
            <div class="footer__redes--logos">
                <a class="footer_logoPadding" href="https://www.facebook.com/" target="_blank">
                <img src="recursos/facebook (1).png" alt="logo de facebook">
                </a>
                <a class="footer_logoPadding" href="https://www.twitter.com/" target="_blank">
                <img src="recursos/gorjeo.png" alt="logo de twitter">
                </a>
                <a class="footer_logoPadding" href="https://www.instagram.com/SYSGEA" target="_blank">
                <img src="recursos/logotipo-de-instagram.png" alt="logo de instagram">
                </a>
            </div>
        </section>   
    </footer> 
<!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
    
</html>