<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../recursos/favicon-16x161.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
     <!-- BOOTSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Quienes somos</title>
</head>
<body class="body__color">
    <main>
        <header class="navegacion">
            <nav class="navegacion__formato">
                <a href="index.html"><img class="navegacion__hover" src="../recursos/sysgeaSinFondo.png" alt="Logo de SYSGEA"></a> 
                <ul class="nav__lista">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../paginas/servicios.html">Servicios</a></li>
                    <li><a href="../paginas/Blog.html">Blog</a></li>
                    <li><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </main>
        <section class="portada__quienesSomos">
            <div class="portada__historia">
                <h1 class="portada__titulo">Nuestra historia</h1>
                <p>
                Nuestra empresa se crea a mediados del 2017, donde las distintas miradas que brindaba la facultad generaron la necesidad de dar nacimiento a una consultoria ambiental. Un grupo de amigos unidos con un único fin, tratar los temas ambientales de manera profesional brindandoles un servicio comprometido con el medioambiente. 
                En SYSGEA nuestros profesionales creen fehacientemente en que el desarrollo de una sociedad está dado a través del cuidado del medioambiente y sus recursos naturales.   
                 </p>
            </div>
        </section>
        
        <section class="profesionales">
            <div class="profesionales__titulo">
                <h2 class="profesionales__titulo1">Profesionales</h2>
            </div>
        </section>
        
        <section class="presentacion__profesionales">
            <div class="presentacion__damian">
                <div class="presentacion__img--Damian">
                    <!-- <img class="foto__style" src="../recursos/Damian.png" alt="Damian Basualdo"> -->
                </div>
                <div class="presentacion__prof">
                    <h3>Basualdo Damian</h3>
                    <p class=>
                        "LOS SERVICIOS QUE BRINDA SYSGEA SE LLEVAN A CABO BAJO EL ENFOQUE SUSTENTABLE E INTEGRAL DENTRO DEL MARCO DE LAS NORMATIVAS VIGENTES. ESTO NOS PERMITE DEMOSTRAR QUE NUESTROS VALORES SE COMPROMENTEN DIA A DIA CON EL MEDIOAMBIENTE"
                    </p> 
                </div>   
            </div>
            <div class="presentacion__nadia">
                <div class="presentacion__img">
                    <img class="foto__style" src="../recursos/Nadia.png" alt="Nadia Leiva">
                </div>
                <div class="presentacion__prof">
                    <h3>Leiva Nadia</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ipsam eius accusamus quam id, corrupti optio illum nemo, sapiente fuga eveniet, fugiat pariatur. Tempora laboriosam quia, expedita asperiores error.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dignissimos iure, corporis eveniet ratione dolore, natus modi dolorem pariatur dolor earum veritatis temporibus nostrum debitis, tenetur similique quidem. Provident, vero.              
                    </p>
                </div>
            </div>
            <div class="presentacion__gabriel">
                <div class="presentacion__img">
                    <img class="foto_style" src="../recursos/Gabirel.png" alt="Gabriel Sztejnberg">
                </div>
                <div class="presentacion__prof">
                    <h3>Sztejnberg Gabriel</h3>
                    <p>
                        "SYSGEA PLANTEA RESOLVER DE MANERA INTEGRAL LAS TEMATICAS AMBIENTALES. PARA ELLO NOS CAPACITAMOS DIA A DIA CON EL FIN DE PODER BRINDAR EL MEJOR SERVICIO DE MANERA RESPONSABLE Y EFICIENTE.
                        TODOS TENEMOS EL DERECHO A GOZAR DE UN AMBIENTE SANO Y PODER SATISFACER LAS NECESIDADES DE LAS GENERACIONES PRESENTES SIN PERJUDICAR A LAS FUTURAS. NO SE NECESITAN ECOLOGISTAS PERFECTOS, SE NECESITAN VARIOS QUE SE ANIMEN A DAR UN PASO A LA VEZ"
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_uno"> 
                <img src="../recursos/sysgeaFooter.png" alt="logotipo de SYSGEA">
            </div>
            <div class="footer_dos">
                <p>SYSGEA Consultora Ambiental 2022 | ©Todos los Derechos Reservados</p> 
            </div>
            <section class="footer_tres">
                <div class="footer__redes">
                    <p>Seguinos en nuestras redes</p>
                </div>
                <div class="footer__redes--logos">
                    <a class="footer_logoPadding" href="https://www.facebook.com/" target="_blank">
                    <img src="../recursos/facebook (1).png" alt="logo de facebook">
                    </a>
                    <a class="footer_logoPadding" href="https://www.twitter.com/" target="_blank">
                    <img src="../recursos/gorjeo.png" alt="logo de twitter">
                    </a>
                    <a class="footer_logoPadding" href="https://www.instagram.com/SYSGEA" target="_blank">
                    <img src="../recursos/logotipo-de-instagram.png" alt="logo de instagram">
                    </a>
                </div>
            </section>   
        </footer> 
  <!-- SCRIPT BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>